TWITCH_CLIENT_ID=[a-z0-9]+
TWITCH_CLIENT_SECRET=[a-z0-9]+
TWITCH_CHANNEL_IDS=[0-9,]+
SENDER_ID=[0-9]+
TEXT_MESSAGE=@User Es ist Zeit für deine Bonbons
DISCORD_LOG_WEBHOOK=https://discord.com/api/webhooks/<id>/<token>
